[gd_scene load_steps=2 format=3 uid="uid://c8t12t6w5cbhk"]

[ext_resource type="Script" uid="uid://dqlv7hh5newdn" path="res://control.gd" id="1_0fbet"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0fbet")

[node name="space" type="Label" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -162.5
offset_top = 217.0
offset_right = 162.5
offset_bottom = 217.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.5267196, 0.24215227, 0.61000377, 1)
theme_override_font_sizes/font_size = 31
text = "PRESS SPACE TO PLAY"
