[gd_scene load_steps=5 format=3 uid="uid://bcyvywqfsh5v"]

[ext_resource type="PackedScene" uid="uid://4r07fc1tea0g" path="res://chunk.tscn" id="1_e2o6t"]
[ext_resource type="Script" uid="uid://bokld0whh8p5a" path="res://game.gd" id="1_fc0e3"]
[ext_resource type="Script" uid="uid://bi5ch3ywu2m1o" path="res://main_bg.gd" id="1_feb5d"]
[ext_resource type="PackedScene" uid="uid://hrj5eswbp3q8" path="res://player.tscn" id="2_feb5d"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_fc0e3")

[node name="Main bg" type="Node2D" parent="."]
script = ExtResource("1_feb5d")

[node name="Chunk0" parent="Main bg" instance=ExtResource("1_e2o6t")]

[node name="Chunk1" parent="Main bg" instance=ExtResource("1_e2o6t")]

[node name="Chunk2" parent="Main bg" instance=ExtResource("1_e2o6t")]
position = Vector2(16, 0)

[node name="Chunk3" parent="Main bg" instance=ExtResource("1_e2o6t")]
position = Vector2(32, 0)

[node name="Chunk4" parent="Main bg" instance=ExtResource("1_e2o6t")]
position = Vector2(48, 0)

[node name="Chunk5" parent="Main bg" instance=ExtResource("1_e2o6t")]
position = Vector2(445, 0)

[node name="Chunk6" parent="Main bg" instance=ExtResource("1_e2o6t")]
position = Vector2(48, 0)

[node name="CharacterBody2D" parent="." instance=ExtResource("2_feb5d")]
position = Vector2(24, 25)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(289, -35)
zoom = Vector2(2.005, 2.005)

[node name="Markers" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="Markers"]
position = Vector2(598, -71)

[node name="Marker2D2" type="Marker2D" parent="Markers"]
position = Vector2(598, 43)

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
