[gd_scene load_steps=2 format=3 uid="uid://hrj5eswbp3q8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sh265"]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sh265")
